<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#"
     xml:base="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsTo -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsTo">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsToCity -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsToCity">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsTo"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Everyman"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#City"/>
        <owl:propertyDisjointWith rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsToCountry"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsToCountry -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsToCountry">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsTo"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Country"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Conveys -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Conveys">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Critique"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#FallsUnderGenre -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#FallsUnderGenre">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsGenreOf"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Genre"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasActor -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasActor">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsActorIn"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Actor"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasDirector -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasDirector">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsDirectorOf"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Director"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasFollowers -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasFollowers">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Everyman"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasName -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasName">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Person"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasRating -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasRating">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasRetweetCount -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasRetweetCount">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Everyman"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasRuntime -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasRuntime">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#positiveInteger"/>
            </owl:Restriction>
        </rdfs:range>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasTitle -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasTitle">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#InYear -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#InYear">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#positiveInteger"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsActorIn -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsActorIn">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Actor"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsDirectorOf -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsDirectorOf">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Director"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsGenreOf -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#IsGenreOf">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Genre"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#KnownFor -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#KnownFor">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Director"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Tweets -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Tweets">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Everyman"/>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#EducationType -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#EducationType">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Type"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Education"/>
        <rdfs:range>
            <rdfs:Datatype>
                <owl:oneOf>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                        <rdf:first>Biography</rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                <rdf:first>Documentary</rdf:first>
                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </owl:oneOf>
            </rdfs:Datatype>
        </rdfs:range>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#EntertainmentType -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#EntertainmentType">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Type"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Entertainment"/>
        <rdfs:range>
            <rdfs:Datatype>
                <owl:oneOf>
                    <rdf:Description>
                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                        <rdf:first>Action</rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                <rdf:first>Adventure</rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                        <rdf:first>Animation</rdf:first>
                                        <rdf:rest>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                <rdf:first>Comedy</rdf:first>
                                                <rdf:rest>
                                                    <rdf:Description>
                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                        <rdf:first>Crime</rdf:first>
                                                        <rdf:rest>
                                                            <rdf:Description>
                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                <rdf:first>Drama</rdf:first>
                                                                <rdf:rest>
                                                                    <rdf:Description>
                                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                        <rdf:first>Family</rdf:first>
                                                                        <rdf:rest>
                                                                            <rdf:Description>
                                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                <rdf:first>Fantasy</rdf:first>
                                                                                <rdf:rest>
                                                                                    <rdf:Description>
                                                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                        <rdf:first>Film-Noir</rdf:first>
                                                                                        <rdf:rest>
                                                                                            <rdf:Description>
                                                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                <rdf:first>History</rdf:first>
                                                                                                <rdf:rest>
                                                                                                    <rdf:Description>
                                                                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                        <rdf:first>Horror</rdf:first>
                                                                                                        <rdf:rest>
                                                                                                            <rdf:Description>
                                                                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                <rdf:first>Music</rdf:first>
                                                                                                                <rdf:rest>
                                                                                                                    <rdf:Description>
                                                                                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                        <rdf:first>Musical</rdf:first>
                                                                                                                        <rdf:rest>
                                                                                                                            <rdf:Description>
                                                                                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                                <rdf:first>Mystery</rdf:first>
                                                                                                                                <rdf:rest>
                                                                                                                                    <rdf:Description>
                                                                                                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                                        <rdf:first>Romance</rdf:first>
                                                                                                                                        <rdf:rest>
                                                                                                                                            <rdf:Description>
                                                                                                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                                                <rdf:first>Sci-Fi</rdf:first>
                                                                                                                                                <rdf:rest>
                                                                                                                                                    <rdf:Description>
                                                                                                                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                                                        <rdf:first>Sports</rdf:first>
                                                                                                                                                        <rdf:rest>
                                                                                                                                                            <rdf:Description>
                                                                                                                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                                                                <rdf:first>Thriller</rdf:first>
                                                                                                                                                                <rdf:rest>
                                                                                                                                                                    <rdf:Description>
                                                                                                                                                                        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                                                                        <rdf:first>War</rdf:first>
                                                                                                                                                                        <rdf:rest>
                                                                                                                                                                            <rdf:Description>
                                                                                                                                                                                <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
                                                                                                                                                                                <rdf:first>Western</rdf:first>
                                                                                                                                                                                <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                                                                                                                                                            </rdf:Description>
                                                                                                                                                                        </rdf:rest>
                                                                                                                                                                    </rdf:Description>
                                                                                                                                                                </rdf:rest>
                                                                                                                                                            </rdf:Description>
                                                                                                                                                        </rdf:rest>
                                                                                                                                                    </rdf:Description>
                                                                                                                                                </rdf:rest>
                                                                                                                                            </rdf:Description>
                                                                                                                                        </rdf:rest>
                                                                                                                                    </rdf:Description>
                                                                                                                                </rdf:rest>
                                                                                                                            </rdf:Description>
                                                                                                                        </rdf:rest>
                                                                                                                    </rdf:Description>
                                                                                                                </rdf:rest>
                                                                                                            </rdf:Description>
                                                                                                        </rdf:rest>
                                                                                                    </rdf:Description>
                                                                                                </rdf:rest>
                                                                                            </rdf:Description>
                                                                                        </rdf:rest>
                                                                                    </rdf:Description>
                                                                                </rdf:rest>
                                                                            </rdf:Description>
                                                                        </rdf:rest>
                                                                    </rdf:Description>
                                                                </rdf:rest>
                                                            </rdf:Description>
                                                        </rdf:rest>
                                                    </rdf:Description>
                                                </rdf:rest>
                                            </rdf:Description>
                                        </rdf:rest>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </owl:oneOf>
            </rdfs:Datatype>
        </rdfs:range>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Type -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Type"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Actor -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Actor">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Person"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#City -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#City">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#State"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Country -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Country">
        <rdfs:comment>Nationality of the Production house of the Movie.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Critique -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Critique">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Person"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Director -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Director">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Person"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Education -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Education">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Genre"/>
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Entertainment"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Entertainment -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Entertainment">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Genre"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Everyman -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Everyman">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Person"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#BelongsToCity"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#City"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Genre -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Genre">
        <rdfs:comment>The Movie&apos;s category.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#FallsUnderGenre"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Genre"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasActor"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Actor"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#HasDirector"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Director"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>The magic we all call Cinema.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Person -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Person">
        <rdfs:comment>People involved with the making and consumption of a Movie.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#State -->

    <owl:Class rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#State">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Country"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Country"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Genre"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Movie"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/manohara/ontologies/2016/9/untitled-ontology-10#Person"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi -->

